{
  "manifest_version": 3,
  "name": "Greenscore",
  "version": "1.0",
  "description": "Une extension Firefox simple avec une popup.",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  }
}
